# Secrets provided by Slack
SLACK_CLIENT_ID=value
SLACK_CLIENT_SECRET=value
SLACK_VERIFICATION_TOKEN=value
SLACK_SIGNING_SECRET=value

# Hostname for this server (for redirects back to this server)
SERVER_URL=http://localhost:3000

# Connection string for mongodb
MONGODB_URI=mongodb://root:example@mongo:27017/kaomoji-slack?authSource=admin

# Node/Express configuration
NODE_ENV=development
DEBUG=kaomoji-slack
